.projectsContainer {
  border-top: #ccc 1px solid;
  .projectsContainer-row {
    padding: 10px 2px;
    border-bottom: #ccc 1px solid;

    &:hover {
      background-color: #ccc;
      cursor: pointer;
    }
  }
}
